{
  "name": "pinnacle-odds-scraper",
  "version": "1.0.0",
  "description": "Pinnacle odds scraper with Supabase integration",
  "main": "supabase_scraper_fixed_urls.js",
  "scripts": {
    "start": "node supabase_scraper_fixed_urls.js",
    "test": "node debug_correct_score_mapping.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.2",
    "axios": "^1.13.6",
    "cheerio": "^1.2.0",
    "dotenv": "^17.3.1",
    "node-cron": "^4.2.1",
    "puppeteer": "^24.39.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "scraping",
    "odds",
    "pinnacle",
    "supabase",
    "football"
  ],
  "author": "Your Name",
  "license": "MIT"
}
